<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cycling Tours</title>
        <link rel="stylesheet" type="text/css" href="cyclestyles.css">
        <style type="text/css">
            .new{
                position: absolute;
                top: 40px;
                right: 20px;
                width: 10%;
                text-align: center;
                border: black dashed 2px;
                border-radius: 0px 20px;
            }
            .new h2{
                color: white;
                background-color: #888888;
                border-radius: 0px 20px 0px 0px;
            }
            .new p{
                color: black;
                border-radius: 0px 0px 0px 20px;
                background-image: url(images/dust.jpg)
            }
        </style>
    </head>
    <body>
        <div class="page">
            <header>
                <nav class="main">
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Ask Us</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Seminars</a></li>
                        <li><a href="#">Trip Prep</a></li>
                    </ul>
                </nav>
                <section id="banner">
                    <img src="images/bicyclebanner.jpg" alt="bicyclebanner">
                    <div class="bantext"><a href="#">Cycling Tours</a></div>
                </section>
                <section class="aboutus">
                    <h1>About Us</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycling Tours began when Bill Randolf and three of his friends from high school began to cycle regularly every weekend. Their routine cycling evolved into frequent cycling trips and they cultivated a following. Before they knew it, other friends and family members asked to join them in their trips.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cyclists are enthusiastic and very health and environmentally conscious. For this reason, all of our trips include vegan options for meals, recycled paper food serving utensils, and hybrid vehicles to escort the cyclists.
                    </p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our trips are suitable for solo cyclists, couples, friends, and families. We provide camping accommodation for off-road cycling trips, and shared accommodations for couples, friends and families. If you are travelling solo, we can match you with someone for shared accommodations. You can also pay the single-supplement if you wish to have a room of your own.</p>
                    <section class="photo">
                    <p id="bike">
                        <figure>
                        <img id="righty" src="images/bicycles_sm.jpg" alt="bike" height=20%>
                        </figure>    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After you've completed one trip with us, we're sure you'll want to do more. Over 80% of our customers have been on at least one prior trip with us. We're always looking for new ideas for trips, so please let us know if you have any ideas!
                    </p>
                    <p id="bycicles">Bicycles</p>
                    </section>
                </section>
                <section id="trip">
                    <h1>Trip<br>Information</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our trips are planned carefully to provide the best experience for cyclists.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of trips include self-contained camping tours, inn-to-inn tours and other adventure cycling.
                    </p>
                </section>
            </header>
            <footer class="feet">
               <p>Cycling Tours &lowast; P.O. Box 4455 &lowast; Brantford &lowast; N3T 2J0 <br>Image credit: <a href="http://www.bikelink.com/images/banner01.jpg" title="http://www.bikelink.com/images/banner01.jpg">http://www.bikelink.com/images/banner01.jpg</a></p>
            </footer>
        </div>
        <article class="new">
            <h2>NEW</h2>
            <p>GPS units are<br>now available!</p>
        </article>
    </body>
</html>